<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Input Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .header {
            background-color: #097121; /* Green background */
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            height: 50px;
            margin-right: 10px;
        }
        .header .title {
            font-size: 24px;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1500px;
            margin: 40px auto;
            background-color: #FFFFFF;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .section {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }
        #equationSection {
            background-color: #f8f9fa;
        }
        #resultSection {
            background-color: #f8f9fa;
            overflow: hidden; /* Ensure the content doesn't overflow the container */

        }
        #imageContainer {
            background-color: #f8f9fa;
        }
        .btn-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
        }
        .form-group input,
        .form-group select {
            max-width: 100%;
        }
        .uploaded-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
        }
        .image-container {
            text-align: center;
        }
        #resultBox {
            margin-top: 20px;
        }
        .col-md-4 {
            padding: 0 10px;
        }

        /* Green button styling */
        .btn-green {
            background-color: #097121; /* Green background */
            border-color: #097121; /* Green border */
            color: #fff; /* White text */
        }

        .btn-green:hover {
            background-color: #218838; /* Darker green for hover */
            border-color: #1e7e34; /* Darker green border on hover */
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-title">
            <span class="title">MathBuddy</span>
        </div>
        <div class="logout">
            <a href="{% url 'logout' %}" class="btn btn-light">Logout</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="equationSection" class="col-md-2 section">
                <button id="fetchEquations" class="btn btn-green btn-block">View My Equations</button>
                <br>
                <div id="equations"></div>
            </div>
            <div id="gap" class="col-md-1"></div>
            <div id="resultSection" class="col-md-6 section">
                <form id="uploadForm" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ upload_form.as_p }}
                    <button type="submit" class="btn btn-green" onclick="return validateUploadForm()">Upload</button>
                </form>
                <br><br>
                <form id="inputForm">
                    <div class="form-group">
                        <label for="equation">Equation</label>
                        <input type="text" class="form-control" id="equation" placeholder="Enter equation" value="{{ handwritten_text }}">
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" id="type" required>
                            <option value="" disabled {% if not equation_type %}selected{% endif %}>Select equation type</option>
                            <option value="arithmetic" {% if equation_type == 'arithmetic' %}selected{% endif %}>Arithmetic</option>
                            <option value="linear" {% if equation_type == 'linear' %}selected{% endif %}>Linear</option>
                            <option value="trigonometric" {% if equation_type == 'trigonometric' %}selected{% endif %}>Trigonometric</option>
                            <option value="complex" {% if equation_type == 'complex' %}selected{% endif %}>Complex</option>
                        </select>
                    </div>
                    <div class="btn-container">
                        <button type="submit" class="btn btn-green">Submit</button>
                        <button id="getExplanationButton" class="btn btn-green" style="display:none;">Get Explanation</button>
                        <button id="saveButton" class="btn btn-green ml-2" style="display:none;">Save</button>
                        <button id="generateGraphButton" class="btn btn-green ml-2" style="display:none;">Generate Graph</button>
                    </div>
                </form>
                <div id="result" class="mt-4"></div>
            </div>
            <div id="gap" class="col-md-1"></div>
            <div id="imageContainer" class="col-md-2 section">
                <div class="image-container">
                    {% if encoded_image %}
                        <img src="data:image/jpeg;base64,{{ encoded_image }}" alt="Uploaded Image" class="uploaded-image">
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let currentSolution = '';
        $(document).ready(function() {
            $('#fetchEquations').click(function() {
                $.ajax({
                    url: 'http://localhost:8000/equations/fetch/',
                    type: 'GET',
                    data: { user_id: {{ user.id }} },
                    success: function(data) {
                        let equations = data;
                        let html = '<ul>';
                        if (equations.length === 0) {
                            alert('No Saved Equations found!');
                        } else {
                            for (let eq of equations) {
                                html += `<li><a href="#" class="equation-link" data-id="${eq.id}"> ${eq.equation}</a><div class="equation-details" id="details-${eq.id}" style="display:none;"></div></li>`;
                            }
                        }
                        html += '</ul>';
                        $('#equations').html(html);

                        // Add click event listener to each equation link
                        $('.equation-link').click(function(event) {
                            event.preventDefault();
                            let eqId = $(this).data('id');
                            let detailsDiv = $(`#details-${eqId}`);
                            if (detailsDiv.is(':visible')) {
                                detailsDiv.slideUp();
                            } else {
                                $.ajax({
                                    url: `http://localhost:8000/equations/fetch/${eqId}/`,
                                    type: 'GET',
                                    success: function(data) {
                                        let equationDetails = `
                                            <br>
                                            <p>Type: ${data.type}</p>
                                            <p>Solution: ${data.solution}</p>
                                        `;
                                        detailsDiv.html(equationDetails).slideDown();
                                    },
                                    error: function(error) {
                                        console.log('Error fetching equation details:', error);
                                    }
                                });
                            }
                        });
                    },
                    error: function(error) {
                        console.log('Error fetching equations:', error);
                    }
                });
            });

            // Automatically populate the type field based on the equation input
            $('#equation').on('input', function() {
                const equation = $(this).val();

                if (equation.trim() !== '') {
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8000/equations/detect-type/',
                        contentType: 'application/json',
                        data: JSON.stringify({ equation }),
                        success: function (response) {
                            console.log('Detected Type:', response.type);
                            $('#type').val(response.type);
                        },
                        error: function (error) {
                            console.log('Error detecting equation type:', error);
                        }
                    });
                } else {
                    $('#type').val('');
                }
            });

            $('#inputForm').on('submit', function(e) {
                e.preventDefault();

                const data = {
                    equation: $('#equation').val(),
                    type: $('#type').val()
                };

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8000/equations/solve/',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (response) {
                        console.log('Success:', response);
                        displayResult(response.data.solution, response.data.type);
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            });

            $(document).ready(function() {
                $('#generateGraphButton').click(function(e) {
                    e.preventDefault();

                    const equation = $('#equation').val();
                    const type = $('#type').val();

                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8000/equations/generate_graph/',
                        contentType: 'application/json',
                        data: JSON.stringify({ equation: equation, type: type }),
                        success: function(response) {
                            if (response.image) {
                                $('#result').empty();
                                const imgElement = `<img src="data:image/png;base64,${response.image}" alt="Generated Graph" class="image-preview">`;
                                $('#result').append(imgElement);
                            } else {
                                $('#result').text('Could not generate the graph.');
                            }
                        },
                        error: function(error) {
                            $('#result').text(`Error: ${error.responseJSON.error}`);
                            console.log('Error:', error);
                        }
                    });
                });
            });


            $('#saveButton').on('click', function() {
                const data = {
                    equation: $('#equation').val(),
                    type: $('#type').val(),
                    solution: currentSolution,
                    user: {{ user.id }} 
                };

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8000/equations/save/',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('Equation saved successfully!');
                        console.log('Save Response:', response);
                    },
                    error: function (error) {
                        console.log('Error saving equation:', error);
                    }
                });
            });

            $('#getExplanationButton').click(function(e) {
                e.preventDefault();

                const equation = $('#equation').val();

                $.ajax({
                    type: 'GET',
                    url: `http://localhost:8000/equations/solution-steps/${encodeURIComponent(equation)}/`,
                    success: function (response) {
                        console.log('Explanation:', response);
                        displayExplanation(response.solution_steps);
                    },
                    error: function (error) {
                        const resultDiv = $('#result');
                        resultDiv.empty(); 
                        resultDiv.text(`Error: ${error.responseJSON.error}`);
                        console.log('Error:', error);
                    }
                });
            });
        });

        function displayResult(solution, type) {
            const resultDiv = $('#result');
            resultDiv.empty();
            if (typeof solution === 'number') {
                currentSolution = solution;
                resultDiv.text(`Solution: ${solution}`);
            } else if (typeof solution === 'object') {
                if (Array.isArray(solution)) {
                    const solutionString = solution.join(', ');
                    currentSolution = solutionString;
                    resultDiv.text(`Solution: ${solutionString}`);
                }
            } else {
                resultDiv.text('Could not solve equation');
            }

            const resultHtml = `<div class="box" id="resultBox"><h3>Solution</h3><p>${currentSolution}</p></div>`;
            $('#result').html(resultHtml);
            // Show the "Save" and "Get Explanation" buttons
            $('#saveButton').show();
            $('#getExplanationButton').show();
            if (type === 'linear' || equationType === 'trigonometric') {
                $('#generateGraphButton').show();
            }

        }

        function validateUploadForm() {
            const fileInput = $('#id_image');
            if (fileInput.get(0).files.length === 0) {
                alert("Please select an image to upload.");
                return false;
            }
            return true;
        }

        function displayExplanation(solution_steps) {
            const resultDiv = $('#result');
            resultDiv.empty();
            if (typeof solution_steps === 'string') {
                // Remove double asterisks
                const formattedSolutionSteps = solution_steps.replace(/\*\*/g, '');
                // Create a preformatted text element to preserve whitespace and line breaks
                const preElement = `<pre>${formattedSolutionSteps}</pre>`;
                resultDiv.append(preElement);
            } else {
                resultDiv.text('Unexpected explanation format');
            }
        }


        
    </script>
</body>
</html>
