<!DOCTYPE html>
<html>

<head>
    <title>User Equations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .card {
            border-radius: 16px;
        }

        .back-dash {
            color: #1b1b1b;
            position: relative;
        }

        .back-dash::before {
            /* left arrow */
            content: "\2039";
            padding-left: 5px;
            position: absolute;
            font-size: 2.3em;
            text-decoration: none;
            top: -20px;
            left: -20px;
        }

        ul {
            list-style: none;
        }
    </style>


</head>

<body class="container d-flex ">
    <div class="card col-md-6 m-auto p-3">
        <a class="back-dash ms-4" href="{% url 'dashboard' %}">Dashboard</a>
        <div class="card-body">
            <h4 class="text-primary card-title">Saved Equations</h4>
            <ul>
                {% for equation in equations %}
                <li class="border-bottom py-2">{{ equation }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>